1) Создать таблицу employees
- id. serial,  primary key,
- employee_name. Varchar(50), not null

create table employees(
id serial primary key, 
employee_name Varchar(50) not null
)

2) Наполнить таблицу employee 70 строками.

insert into employees(employee_name)
values('Jack'),
	  ('Rick'),
	  ('James'),
	  ('Swen'),
	  ('Charlie'),
	  ('Ban'),
	  ('Ann'),
	  ('Jess'),
	  ('Dmitry'),
	  ('Sergey'),
	  ('Rey'),
	  ('Harry'),
	  ('Mia'),
	  ('William'),
	  ('Amelia'),
	  ('Olivia'),
	  ('Roman'),
	  ('Michel'),
	  ('Ivan'),
	  ('Semen'),
	  ('Jenifer'),
	  ('Eva'),
	  ('Tanya'),
	  ('Olya'),
	  ('Svetlana'),
	  ('Brok'),
	  ('Kratos'),
	  ('Zeus'),
	  ('Atrey'),
	  ('Kron'),
	  ('Vitya'),
	  ('Alex'),
	  ('Bobby'),
	  ('Hank'),
	  ('Walter'),
	  ('Jessy'),
	  ('Tuko'),
	  ('Huan'),
	  ('Daniel'),
	  ('Johny'),
	  ('Jack'),
	  ('Rick'),
	  ('James'),
	  ('Swen'),
	  ('Charlie'),
	  ('Ban'),
	  ('Ann'),
	  ('Jess'),
	  ('Dmitry'),
	  ('Sergey'),
	  ('Rey'),
	  ('Harry'),
	  ('Mia'),
	  ('William'),
	  ('Amelia'),
	  ('Olivia'),
	  ('Roman'),
	  ('Michel'),
	  ('Ivan'),
	  ('Semen'),
	  ('Jenifer'),
	  ('Eva'),
	  ('Tanya'),
	  ('Olya'),
	  ('Svetlana'),
	  ('Brok'),
	  ('Kratos'),
	  ('Zeus'),
	  ('Atrey'),
	  ('Kron');

3) Создать таблицу salary
- id. Serial  primary key,
- monthly_salary. Int, not null

create table salary(
id serial primary key, 
monthly_salary int not null
)

4) Наполнить таблицу salary 15 строками:
- 1000
- 1100
- 1200
- 1300
- 1400
- 1500
- 1600
- 1700
- 1800
- 1900
- 2000
- 2100
- 2200
- 2300
- 2400
- 2500

insert into salary(monthly_salary)
values(1000),
	(1100),
	(1200),
	(1300),
	(1400),
      (1500),
	(1600),
	(1700),
	(1800),
      (1900),
	(2000),
	(2100),
	(2200),
      (2300),
	(2300),
	(2400),
	(2500);

5) Создать таблицу employee_salary
- id. Serial  primary key,
- employee_id. Int, not null, unique
- salary_id. Int, not null

create table employee_salary(
id serial primary key,
employee_id int not null unique,
salary_id int not null
)

6) Наполнить таблицу employee_salary 40 строками:
- в 10 строк из 40 вставить несуществующие employee_id

insert into employee_salary(employee_id, salary_id)
values(50,1),
	(51,2),
	(52,3),
	(53,4),
	(54,5),
	(55,6),
	(56,7),
	(57,8),
	(58,9),
	(59,10),
	(1,11),
	(2,12),
	(3,13),
	(4,14),
	(5,15),
	(6,16),
	(7,17),
	(8,18),
	(9,19),
	(10,20),
	(11,21),
	(12,22),
	(13,23),
	(14,24),
	(15,25),
	(16,26),
	(17,27),
	(18,28),
	(19,29),
	(20,30),
	(21,31),
	(22,32),
	(23,33),
	(24,34),
	(25,35),
	(26,36),
	(27,37),
	(28,38),
	(29,39),
	(30,40);

7) Создать таблицу roles
- id. Serial  primary key,
- role_name. int, not null, unique

create table roles(
id serial primary key,
role_name int not null unique);

8) Поменять тип столба role_name с int на varchar(30)

alter table roles alter column role_name type varchar(30)

9) Наполнить таблицу roles 20 строками:

insert into roles(role_name)
values('Junior_Python_developer'),
      ('Middle_Python_developer'),
	('Senior_Python_developer'),
	('Junior_Java_developer'),
	('Middle_Java_developer'),
	('Senior_java_developer'),
	('Junior_JavaScript_developer'),
	('Middle_JavaScript_developer'),
	('Senior_JavaScript_developer'),
	('Junior_Manual_QA_engineer'),
	('Middle_Manual_QA_engineer'),
	('Senior_Manual_QA_engineer'),
	('Project_manager'),
	('Designer'),
	('HR'),
	('CEO'),
	('Sales_manager'),
	('Junior_Automation_QA_engineer'),
	('Middle_Automation_QA_engineer'),
	('Senior_Automation_QA_engineer');

10) Создать таблицу roles_employee
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)

create table roles_employee(
id serial primary key,
employee_id int not null unique,
foreign key(employee_id)
		references employees(id),
role_id int not null,
foreign key(role_id)
		references roles(id)
);

11) Наполнить таблицу roles_employee 40 строками:

insert into roles_employee(employee_id, role_id)
Values(1,20),
	(2,19),
	(3,18),
	(4,17),
	(5,16),
	(6,15),
	(7,14),
	(8,13),
	(9,12),
	(10,11),
	(11,10),
	(12,9),
	(13,8),
	(14,7),
	(15,6),
	(16,5),
	(17,4),
	(18,3),
	(19,2),
	(20,1),
	(21,2),
	(22,3),
	(23,4),
	(24,5),
	(25,6),
	(26,7),
	(27,8),
	(28,9),
	(29,10),
	(30,11),
	(31,12),
	(32,13),
	(33,14),
	(34,15),
	(35,16),
	(36,17),
	(37,18),
	(38,19),
	(39,20),
	(40,13);